{
  "name": "Orbit — Organização com Estrutura",
  "short_name": "Orbit",
  "description": "Compromissos, tarefas e projetos com notificações em tempo real",
  "start_url": "/inicio",
  "display": "standalone",
  "background_color": "#2F6FE0",
  "theme_color": "#2F6FE0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
