{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@orbit/database": ["../../packages/database/src/index.ts"],
      "@orbit/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/**/__tests__"]
}
